body {
    margin: 0;
}

* {
    user-select: none;
}

main {
    width: fit-content;
    min-width: 95vw;
    min-height: 95vh;
    background-color: black;
    padding-bottom: 80vh;
}

map {
    display: block;
    width: 95%;
    min-height: 95%;
    bottom: 0;
    position: relative;
    padding: 20px;
    border-radius: 20px;
    background-color: black;
}

.side-box {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;

    img {
        width: 50px;
        height: 100%;
        border-radius: 50px;
        display: inline-block;
    }

    h2 {
        display: inline-block;
        margin: 0;
    }

    p {
        display: inline-block;
        margin: 0 0 0 10px;
        transform: translateY(-8%);
    }

    .name-hp-container {
        margin: 0 0 0 15px;
    }

    .hp-bar-outer {
        width: 200px;
        height: 15px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        margin: 5px 0 0 0;
        display: inline-block;
    }

    .hp-bar {
        height: 100%;
        margin: 0 0 0 2.5%;
    }
}

.char_list {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 465px;
    overflow-x: visible;
    z-index: 10;

    h1 {
        margin-left: 20px;
        margin-bottom: 0;
    }

    button {
        position: absolute;
        height: 75px;
        width: 20px;
        padding: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
    }

    .inner {
        overflow-y: scroll;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        max-height: 40%;
        width: 100%;
        margin: 0 50px 50px 0;
    }
}

.map_icon {
    position: absolute;
    z-index: 20;
    bottom: 0;

    img {
        width: 50px;
        border-radius: 50px;
        display: inline-block;
        border: 2px solid;
    }
}

.react-grid-layout {
    position: relative;
}